<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Registro Usuarios - Qatar 2022</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="estilos/estilos_registro.css"></link>
  
      <!-- JQUERY -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <!-- Los iconos tipo Solid de Fontawesome-->
      <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
      <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        

</head>
<body class="p-5">
    <div class="modal-dialog text-center">
      <div class="col-sm-12 main-section">
        <div class="modal-content">
          
          <h1>Registro Usuarios</h1>
         
          <form class="col-12" action="registro_usuarios.php" method="get">
            <div class="form-group" id="user-group">
              <input type="text" class="form-control" placeholder="Usuario" name="usuario"/>
            </div>
            <div class="form-group" id="nombre-group">
              <input type="text" class="form-control" placeholder="Nombre" name="nombre"/>
            </div>
            <div class="form-group" id="contrasena-group" >
              <input type="text" class="form-control" placeholder="Contrasena" name="contrasena"/>
            </div>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-sign-in-alt"></i>  Registar Usuario
            </button>

          </form>
        </div>
      </div>
    </div>



   <br>
   <center><a href="index.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Regresar a Menu</a></center>

  
</body>
</html>