body{
  background: url(img/wall.jpg) no-repeat center center fixed;
  background-size: cover;
  margin: 0;
}

.header{
  background-color: black;
  color: white;
  opacity: 90%;
  padding: 2rem 0 ;

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}


.main-section{
  margin: 0 auto;
  margin-top:25%;
  padding:0;
}

.h1{
  font-family:"Arial" ;
  margin: 20px 20px;
  color: rgb(255, 0, 0);
}



.modal-content{
  background-color: black;
  opacity: .90;
  padding: 0 20px;
  box-shadow: 0px 0px 3px #ff0000;

}


.form-group input{
  height: 42 px;
  font-size: 18px;
  border:0;
  padding-left: 54px;
  border-radius: 5px;
}

.form-group::before{
  font-family:"Font Awesome\ 5 Free" ;
  position: absolute;
  left:28px;
  font-size: 22px;
  padding-top: 4px;
}

.form-group#user-group::before{
  content:"\f007";

}

.form-group#contrasena-group::before{
  content:"\f023";
  
}
.form-group#nombre-group::before{
  content:"\f2c2";
  
}

button{
  width: 60%;
  margin: 5px 0 25px;
}

.header a{
  color: white;
  text-decoration: none;
  align-items: center;
}

.main{
  background: white;
  text-align: center;
  margin-top: 6rem;
  
  padding-top:5rem ;
  padding-bottom: 5rem;
}


