body{
  background: url(img/wall.jpg) no-repeat center center fixed;
  background-size: cover;
  margin: 0;
}

.header{
  background-color: black;
  color: white;
  opacity: 90%;
  padding: 2rem 0 ;

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.navigation ul{
 margin: 0;
 padding: 0;
 list-style: none;
}

.navigation ul li{
  display: inline-block;

}

.navigation ul li a{
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.5s linear;
  border-radius: 5px;
}

.navigation ul li a:hover{
  background: #ccc;
}

.logo{
  letter-spacing: 3px;
  font-size: 2em;
  font-family: quagent;

}

.container{
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
}

.main-section{
  margin: 0 auto;
  margin-top:25%;
  padding:0;
}

.h1{
  color: white;
}

.modal-content{
  background-color: black;
  opacity: .90;
  padding: 0 20px;
  box-shadow: 0px 0px 3px #5100ff;

}

.user-img{
  margin-top: -50px;
  margin-bottom: 35px;
}

.user-img img{
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 3px #1100ff;
  border-radius: 50%;
}

.form-group input{
  height: 42 px;
  font-size: 18px;
  border:0;
  padding-left: 54px;
  border-radius: 5px;
}

.form-group::before{
  font-family:"Font Awesome\ 5 Free" ;
  position: absolute;
  left:28px;
  font-size: 22px;
  padding-top: 4px;
}

.form-group#user-group::before{
  content:"\f007";

}

.form-group#contrasena-group::before{
  content:"\f023";
  
}

button{
  width: 60%;
  margin: 5px 0 25px;
}

.forgot-pass{
  padding: 5px 0;
}

.forgot-pass a{
  color: black;
}

.logo-navegacion{
  display: flex;
  justify-content: space-between;
}

.header a{
  color: white;
  text-decoration: none;
  align-items: center;
}

.footer{
  background: #f2f2f2;
  padding: 2rem 0 ;
  text-align: center;
  margin-top: 6rem;
  
}

.main{
  padding-top:10rem ;
}

